REACT_APP_FIREBASE_API_KEY=AIzaSyBT1Li13zGPl2T5rWAcLoYY2K9O6G-cujQ
REACT_APP_FIREBASE_AUTH_DOMAIN=teleflix-reactjs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=teleflix-reactjs
REACT_APP_FIREBASE_STORAGE_BUCKET=teleflix-reactjs.appspot.com
REACT_APP_MESSAGING_SENDER=389857700441
REACT_APP_APP_ID=1:389857700441:web:a6a66f8d231116e0e69f48